harsh896/rocketChat-notification-github-actions/action.yml
name: 'Rocket Chat Notification'
description: 'Rocket Chat Notification for GitHub Actions'
author: 'Harsh Hingrajia'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'rocket.chat mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'rocket.chat username'
    required: false
  icon_emoji:
    description: 'rocket.chat icon emoji'
    required: false
  channel:
    description: 'rocket.chat channel'
    required: false
  url:
    description: 'rocket.chat incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  token:
    description: 'need to get commit data'
    required: false
  message:
    description: enter custom message here
    required: false
  userNameWhoTriggeredTheWorkflow:
    description: Define User name who ran the workflow
    required: true
  id:
    description: Define Id number of the particular pipeline
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

harsh896/rocketChat-notification-github-actions/.github/workflows/test.yml
- name: my actions
  uses: harsh896/rocketChat-notification-github-actions@v1.0
  if: always()
  with:
    type: ${{ job.status }}
    id: ${{ github.run_number }}
    job_name: '*${{ github.workflow }}* Github Action'
    userNameWhoTriggeredTheWorkflow: "${{ github.actor }}"
    mention: 'here'
    mention_if: 'failure'
    channel: '#github-actions'
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}  
    commit: 'true'
    token: ${{ secrets.GITHUB_TOKEN }}